SUPABASE_URL= https://ejlpsuwnsdppdghsiqyq.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqbHBzdXduc2RwcGRnaHNpcXlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NTYzMTIsImV4cCI6MjA3NjQzMjMxMn0.voR0ZSFYGgU0slaLqoDWfOkmSGK63hOHjtDhfS1hSek
PORT=3000